# AthenaIntelligentLMS

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  docker-compose.go.yml  docker-compose.lms.yml
.github/workflows/: e2e-tests.yml
_archived_java/: README.md
_archived_java/account-service/: .env.example  Dockerfile
_archived_java/accounting-service/: .env.example  pom.xml
_archived_java/ai-scoring-service/: pom.xml
_archived_java/collections-service/: pom.xml
_archived_java/compliance-service/: pom.xml
_archived_java/float-service/: pom.xml
_archived_java/fraud-detection-service/: Dockerfile  pom.xml
_archived_java/lms-api-gateway/: Dockerfile
_archived_java/loan-management-service/: Dockerfile  pom.xml
_archived_java/loan-origination-service/: pom.xml
_archived_java/media-service/: pom.xml
_archived_java/notification-service/: Dockerfile
_archived_java/overdraft-service/: Dockerfile  pom.xml
_archived_java/payment-service/: .env.example  pom.xml
_archived_java/product-service/: pom.xml
_archived_java/reporting-service/: pom.xml
_archived_java/shared/athena-lms-common/: pom.xml
_archived_java/shared/athena-lms-common/src/main/java/com/athena/lms/common/auth/: JwtUtil.java  MdcLoggingFilter.java  TenantContextHolder.java
_archived_java/shared/athena-lms-common/src/main/java/com/athena/lms/common/config/: LmsRabbitMQConfig.java
_archived_java/shared/athena-lms-common/src/main/java/com/athena/lms/common/dto/: PageResponse.java
_archived_java/shared/athena-lms-common/src/main/java/com/athena/lms/common/event/: DomainEvent.java  EventTypes.java
_archived_java/shared/athena-lms-common/src/main/java/com/athena/lms/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/: Dockerfile  pom.xml
accounting-service/: Dockerfile  pom.xml
ai-scoring-service/: .env.example  Dockerfile  pom.xml
collections-service/: .env.example  Dockerfile  pom.xml
compliance-service/: Dockerfile  pom.xml
docs/: AGENT_COORDINATION.md  BNPL_OVERDRAFT_QA_RESULTS.md  BUG_FIX_LOG.md  COLLECTIONS_MODULE.md  E2E_TEST_RESULTS.md  INTEGRATION_ATHENA_CREDIT_SCORE.md  LOAN_STRESS_TEST_100.md  QA_COMPREHENSIVE_REPORT.md  QA_E2E_100_CUSTOMERS.md  QA_GAP_REPORT_2026-02-25.md  TEST_PLAN_AND_GAP_ANALYSIS.md  UI_INTEGRATION_TEST_RESULTS.md
float-service/: Dockerfile  pom.xml
fraud-ml-service/: Dockerfile  main.py  requirements.txt
fraud-ml-service/api/: scoring.py  training.py
fraud-ml-service/db/: database.py
fraud-ml-service/features/: feature_engineer.py
fraud-ml-service/feedback/: loop.py
fraud-ml-service/models/: anomaly_detector.py  combined_scorer.py  fraud_scorer.py
go-services/: .gitignore  go.mod  go.sum  sqlc.yaml
lms-api-gateway/: pom.xml
lms-portal-ui/: .env.example  Dockerfile  index.html  nginx.conf  nginx.conf.bak  tailwind.config.ts  vite.config.ts
loan-management-service/: Dockerfile  pom.xml
loan-origination-service/: .env.example  Dockerfile  pom.xml
media-service/: Dockerfile
notification-service/: pom.xml
payment-service/: Dockerfile  pom.xml
product-service/: .env.example  Dockerfile  pom.xml
reporting-service/: Dockerfile  pom.xml
scripts/: deploy.sh  e2e-100-customers.sh  init-lms-databases.sql  populate-300-customers.py  test-5products-accounting.sh  wallet-operations.sh  watch-coordination.sh
tasks/: lessons.md
tests/: TESTING_WALKTHROUGH.md  TEST_PLAN.md  conftest.py  fraud_training_data.sql  generate_fraud_training_data.py  pytest.ini  requirements.txt  run-tests.sh  seed_360_customer.py  seed_collections_data.sql  test_01_health.py  test_02_auth.py  test_03_customers.py  test_04_accounts.py  test_05_products.py  test_06_loan_origination.py  test_07_loan_management.py  test_08_payments.py  test_09_accounting.py  test_10_float.py  test_11_collections.py  test_12_compliance.py  test_13_scoring.py  test_14_overdraft.py  test_15_media.py  test_16_notifications.py  test_17_gateway.py  test_18_transfers.py  test_19_e2e_loan_lifecycle.py  test_20_e2e_overdraft.py  test_21_e2e_accounting_gl.py  test_22_e2e_organization.py  test_23_fraud_detection.py  test_24_compliance_comprehensive.py  test_25_fraud_load_generator.py  test_26_compliance_overdraft.py  test_27_load_audit.py  test_28_customer_360.py  test_28_finance_audit_controls.py  test_29_deposit_accounts.py  (+2 more)
(+975 files in other folders)
