# Multi-stage build for Go microservices
# Usage: docker build --build-arg SERVICE=account-service -f deploy/docker/Dockerfile.service .
ARG SERVICE=account-service

FROM golang:1.22-alpine AS builder
ARG SERVICE
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /service ./cmd/${SERVICE}

FROM alpine:3.20
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app
COPY --from=builder /service .
COPY migrations/ ./migrations/
EXPOSE 8080
HEALTHCHECK --interval=15s --timeout=5s --start-period=120s --retries=3 \
    CMD wget -qO- http://localhost:8080/actuator/health || exit 1
ENTRYPOINT ["./service"]
